<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/main_page_scroll_view">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/weather_background"
                    android:id="@+id/weather_backgroud"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="56dp"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/sunny"
                            android:id="@+id/weather_img"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/weather_img"
                            android:text="@string/weather_area"
                            android:textSize="16dp"
                            android:layout_marginTop="16dp"
                            android:id="@+id/weather_area"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/weather_area"
                            android:layout_alignBottom="@id/weather_area"
                            android:layout_marginLeft="16dp"
                            android:background="#c88f27a4"
                            android:text="@string/weather_pollution"
                            android:textSize="16dp"
                            android:id="@+id/weather_pollution"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/weather_area"
                            android:layout_alignLeft="@id/weather_area"
                            android:layout_marginTop="8dp"
                            android:text="@string/weather_text"
                            android:id="@+id/weather_text" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/weather_text"
                            android:layout_alignBottom="@id/weather_text"
                            android:layout_marginLeft="16dp"
                            android:text="@string/weather_temperature_range"
                            android:id="@+id/weather_temperature_range"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/weather_temperature_unit"
                            android:textSize="32dp"
                            android:id="@+id/weather_temperature_unit"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/weather_temperature_unit"
                            android:layout_marginRight="2dp"
                            android:text="@string/weather_temperature"
                            android:textSize="48dp"
                            android:id="@+id/weather_temperature"
                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/day_1"
                            android:text="@string/first_day"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_2"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="@string/second_day"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/day_3"
                            android:text="@string/third_day"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/day_4"
                            android:text="@string/forth_day"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sunny"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sunny"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"

                            android:src="@drawable/sunny"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"

                            android:src="@drawable/sunny"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/first_temperature"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/second_temperature"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/third_temperature"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/forth_temperature"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


            <View
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textAlignment="center"
                    android:text="@string/daily_tip"
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    android:typeface="serif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/daily_tip_text"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#000000"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:src="@drawable/liaotian"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:id="@+id/imageButton" />

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:src="@drawable/yingyin"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:id="@+id/imageButton2" />

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:src="@drawable/dingyue"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:id="@+id/imageButtonOrder" />

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:src="@drawable/liwu"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:id="@+id/imageButtonGift" />
            </LinearLayout>
            <View
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#000000"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/lwjx"
                    android:textSize="21sp"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/r_arrow"
                    />
            </RelativeLayout>
            <View
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#000000"
                />

            <com.example.wayne.sonui.NoScrollListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:dividerHeight="16dp"
                android:divider="#00000000"
                android:id="@+id/ware_img_list">
            </com.example.wayne.sonui.NoScrollListView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

